Purpose: This script detects and prints the latencies for PING,
this can be used for detecting latencies between kernel call stack used
for ping. Can be used for detecting kernel latencies problems on these functions.

command, arguments:
./ping_lat.d (for UEK5,UEK6)
./ping_lat.d -D uek7  (for UEK7)
./ping_lat.d -D uek8 (for UEK8)

Example execution (for UEK5 and UEK6)
*************************************


# ping 192.168.100.124 -c 5
PING 192.168.100.124 (192.168.100.124) 56(84) bytes of data.
64 bytes from 192.168.100.124: icmp_seq=1 ttl=64 time=0.578 ms
64 bytes from 192.168.100.124: icmp_seq=2 ttl=64 time=0.289 ms
64 bytes from 192.168.100.124: icmp_seq=3 ttl=64 time=0.435 ms
64 bytes from 192.168.100.124: icmp_seq=4 ttl=64 time=0.255 ms
64 bytes from 192.168.100.124: icmp_seq=5 ttl=64 time=0.272 ms

--- 192.168.100.124 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4104ms
rtt min/avg/max/mdev = 0.255/0.365/0.578/0.126 ms

# ./ping_lat.d
icmp id: 2261, icmp sequence: 1, src ip: 192.168.100.29, dst ip: 192.168.100.124

routine                               delta(ns)

ip_send_skb
dev_hard_start_xmit                 188194
ipoib_start_xmit                      0
request-reply latency:                 427415
------------------------------------------------------------------
icmp id: 2261, icmp sequence: 2, src ip: 192.168.100.29, dst ip: 192.168.100.124

routine                               delta(ns)

ip_send_skb
dev_hard_start_xmit                  88811
ipoib_start_xmit                      0
request-reply latency:                 310320
------------------------------------------------------------------
icmp id: 2261, icmp sequence: 3, src ip: 192.168.100.29, dst ip: 192.168.100.124

routine                               delta(ns)

ip_send_skb
dev_hard_start_xmit                 160563
ipoib_start_xmit                      0
request-reply latency:                 423800
------------------------------------------------------------------
icmp id: 2261, icmp sequence: 4, src ip: 192.168.100.29, dst ip: 192.168.100.124

routine                               delta(ns)

ip_send_skb
dev_hard_start_xmit                  57993
ipoib_start_xmit                      0
request-reply latency:                 262202
------------------------------------------------------------------
icmp id: 2261, icmp sequence: 5, src ip: 192.168.100.29, dst ip: 192.168.100.124

routine                               delta(ns)

ip_send_skb
dev_hard_start_xmit                  47014
ipoib_start_xmit                      0
request-reply latency:                 277647
------------------------------------------------------------------

Example execution (UEK7)
************************

# ping 192.168.100.33 -c 5
PING 192.168.100.33 (192.168.100.33) 56(84) bytes of data.
64 bytes from 192.168.100.33: icmp_seq=1 ttl=64 time=0.332 ms
64 bytes from 192.168.100.33: icmp_seq=2 ttl=64 time=0.262 ms
64 bytes from 192.168.100.33: icmp_seq=3 ttl=64 time=0.208 ms
64 bytes from 192.168.100.33: icmp_seq=4 ttl=64 time=0.259 ms
64 bytes from 192.168.100.33: icmp_seq=5 ttl=64 time=0.190 ms

--- 192.168.100.33 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4082ms
rtt min/avg/max/mdev = 0.190/0.250/0.332/0.050 ms


# ./new_ping_lat.d -D uek7
icmp id: 7557, icmp sequence: 1, src ip: 192.168.100.117, dst ip: 192.168.100.33

routine                               delta(ns)

__ip_local_out
dev_hard_start_xmit                  59613
ipoib_start_xmit                     0
request-reply latency:               332301
------------------------------------------------------------------
icmp id: 7557, icmp sequence: 2, src ip: 192.168.100.117, dst ip: 192.168.100.33

routine                               delta(ns)

__ip_local_out
dev_hard_start_xmit                  37544
ipoib_start_xmit                     0
request-reply latency:               243466
------------------------------------------------------------------
icmp id: 7557, icmp sequence: 3, src ip: 192.168.100.117, dst ip: 192.168.100.33

routine                               delta(ns)

__ip_local_out
dev_hard_start_xmit                  21368
ipoib_start_xmit                     0
request-reply latency:               204920
------------------------------------------------------------------
icmp id: 7557, icmp sequence: 4, src ip: 192.168.100.117, dst ip: 192.168.100.33

routine                               delta(ns)

__ip_local_out
dev_hard_start_xmit                  37319
ipoib_start_xmit                     0
request-reply latency:               239336
------------------------------------------------------------------
icmp id: 7557, icmp sequence: 5, src ip: 192.168.100.117, dst ip: 192.168.100.33

routine                               delta(ns)

__ip_local_out
dev_hard_start_xmit                  17601
ipoib_start_xmit                     0
request-reply latency:               189256
------------------------------------------------------------------
