#
# This config file contains the names of scripts that are considered startup 
# scripts, to be started on reboot.  List each script name on a separate line 
# and preceed them with a plus and space, "+ ", if they are to be enabled by 
# default.
#
cm_destroy_id.d
mlx_vhcaid.d
