.TH OLED MEMTRACKER 8 "Jul 2021" "Oracle Linux Enhanced Diagnostics" "0.5"

.SH NAME
oled memtracker - Captures memory usage debug data periodically on the running
system.

.SH SYNOPSIS
oled memtracker [-h] [interval]

.SH DESCRIPTION
Memtracker collects memory usage data periodically on a running system.
This tool is meant to be run continuously. It logs the raw contents of
relevant procfs or sysfs files or the output of commands such as numastat, etc.
into /var/oled/memtracker/memtracker.log file. This log file is rotated and
compressed periodically, by logrotate. Each file can grow to a max size of
20 MB, and at most 20 files are retained.

After compresssion, the size of /var/oled/memtracker/ directory on disk will be
around 20 - 40 MB. The tool tries not to fill up the partition, so it checks
before running if there is at least 50 MB available in that file system and if
the disk utilization is <= 85%. If not, it will exit with an error message.

.SH OPTIONS
.TP
-h, --help
    Displays a help message with all the valid options that
can be passed to the tool.

.TP
interval
    Delay, in seconds, between samples (default is 30s). Note that the lowest
valid interval value is 5 seconds.

.SH MISC
.TP
The tool can be run on any Oracle Linux 6, 7 or 8 server.

.SH REPORTING BUGS
.TP
Please contact Oracle Linux Support to report any bugs for OLED tools.

.SH SEE ALSO
.TP
oled memstate
