Below are sample output, the script gathers nvme IO statistics given a sampling
interval and displays the summary ouptut in histogram format.  The script takes
2 arguments, the first argument is UEK flag which is needed only for UEK7 eg. "uek7",
the second argument is interval time in seconds for summary of command completion counts.

The left column of the histogram 'value' output is the latency time in microseconds
and the right 'count' are the number of IO commands completed.
 
# ./nvme_io_comp.d
dtrace: failed to compile script ./nvme_io_comp.d: line 41: macro argument $1 is not defined

#for UEK7
# ./nvme-io-comp.d -D uek7 5

#for UEK5 and UEK6
# ./nvme-io-comp.d 5
Tracing... Hit Ctrl-C to end.
        Sample Time : 2024 Aug  2 06:36:31
        ========================================================
                nvme0n1
           value  ------------- Distribution ------------- count
               4 |                                         0
               8 |                                         853
              16 |@@@@                                     7176
              32 |@@@@@@@@@@@@@@@@@@                       33843
              64 |@@@@@@@@@@@@@@@@                         30693
             128 |@@                                       3838
             256 |                                         16
             512 |                                         10
            1024 |                                         0
        (us)
        ========================================================
        Device    Command         Status                Count
        =======================================================
        nvme0n1     RESV_ACQ     Success                 0
        nvme0n1     RESV_REG     Success                 0
        nvme0n1     RESV_REL     Success                 0
        nvme0n1     DSM          Success                 2
        nvme0n1     COMPARE      Success                 13
        nvme0n1     WRITE_UNCOR  Success                 30
        nvme0n1     VERIFY       Success                 139
        nvme0n1     READ         Success                 196
        nvme0n1     WRITE_ZEROS  Success                 1080
        nvme0n1     RESV_RPT     Success                 1957
        nvme0n1     WRITE        Success                 19664
        nvme0n1     UNKNOWN      Success                 24231
        nvme0n1     FLUSH        Success                 29117
        =======================================================
