[root@ca-ibdev23 shminder]# ./qla_latency.d 10
DTrace 2.0.0 [Pre-Release with limited functionality]
Running ./qla_latency.d with 10 seconds interval
Hit Ctrl-C to quit...
===============================================================================

      Sample Time : 2024 Sep  9 02:15:56      Latency at Qlogic Adapter layer
===============================================================================
            Command      OpCode    Status       Count
        ========================================================
            TUR           0x0      Success     18
            Write(10)     0x2a     Success     161
        ========================================================
        TUR                                  Success
           value  ------------- Distribution ------------- count
              -1 |                                         0
               0 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 18
               1 |                                         0
        (ms)
                Write(10)                            Success
           value  ------------- Distribution ------------- count
               0 |                                         0
               1 |                                         1
               2 |                                         0
               4 |                                         0
               8 |                                         1
              16 |@                                        3
              32 |@                                        3
              64 |@@@@@@@@@@@                              44
             128 |@@@@@@@@@@@@@@@@@@@@@@@@                 97
             256 |@@@                                      12
             512 |                                         0
        (ms)
        ========================================================
===============================================================================

      Sample Time : 2024 Sep  9 02:16:06      Latency at Qlogic Adapter layer
===============================================================================
            Command      OpCode    Status       Count
        ========================================================
            TUR           0x0      Success     18
            Write(10)     0x2a     Success     1387
        ========================================================
        TUR                                  Success
           value  ------------- Distribution ------------- count
              -1 |                                         0
               0 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 18
               1 |                                         0
        (ms)
                Write(10)                            Success
           value  ------------- Distribution ------------- count
               8 |                                         0
              16 |                                         1
              32 |                                         4
              64 |@@@                                      92
             128 |@@@@@@@@@@@@@@@                          535
             256 |@@@@@                                    159
             512 |@                                        41
            1024 |@@@@@@@@@@@                              386
            2048 |@@@                                      94
            4096 |                                         0
            8192 |@@                                       75
           16384 |                                         0
        (ms)
        ========================================================
===============================================================================

      Sample Time : 2024 Sep  9 02:16:16      Latency at Qlogic Adapter layer
===============================================================================
            Command      OpCode    Status       Count
        ========================================================
            TUR           0x0      Success     18
            Write(10)     0x2a     Success     493
        ========================================================
        TUR                                  Success
           value  ------------- Distribution ------------- count
              -1 |                                         0
               0 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 18
               1 |                                         0
        (ms)
                Write(10)                            Success
           value  ------------- Distribution ------------- count
               8 |                                         0
              16 |                                         1
              32 |                                         0
              64 |@@                                       23
             128 |@@@@@@@@@@@@@@@@@@@@@@@                  286
             256 |@@@@@@@@@                                115
             512 |                                         0
            1024 |@@@@@@                                   68
            2048 |                                         0
        (ms)
        ========================================================

